{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "CoffeeIdeas.Test"
                    },
                    {
                        "path":  "coffeeideas"
                    }
                ],
    "settings":  {
                     "al.enableCodeAnalysis":  true,
                     "al.codeAnalyzers":  [
                                              "${CodeCop}",
                                              "${PerTenantExtensionCop}",
                                              "${UICop}"
                                          ],
                     "CRS.ObjectNameSuffix":  "CTMCIPte",
                     "CRS.RemoveSuffixFromFilename":  false,
                     "CRS.FileNamePattern":  "<ObjectNameShort>.<ObjectType>.al",
                     "CRS.FileNamePatternExtensions":  "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al"
                 }
}
